# PtrotectFarm

./: PtrotectFarmByWildAnimal.sln
IdentifyManOrMonkeyCustomVision/: IdentifyManOrMonkeyCustomVision.csproj  ManOrMonkeyFunc.cs  ManorMonkeyDeatails.cs  ManorMonkeyDeatils.cs
IdentifyManOrMonkeyCustomVision/Properties/: serviceDependencies.local.json
IdentifyManOrMonkeyCustomVision/Properties/ServiceDependencies/local/: storage1.arm.json
MonkeyFoundPlaySound/: PlaySound.cs
ProtectFarm/ProtectFarm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ProtectFarm.csproj
ProtectFarm/ProtectFarm.Android/: MainActivity.cs  ProtectFarm.Android.csproj
ProtectFarm/ProtectFarm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProtectFarm/ProtectFarm.Android/Resources/: Resource.designer.cs
ProtectFarm/ProtectFarm.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProtectFarm.UWP.csproj
ProtectFarm/ProtectFarm.UWP/Properties/: AssemblyInfo.cs
ProtectFarm/ProtectFarm.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProtectFarm.iOS.csproj
ProtectFarm/ProtectFarm.iOS/Properties/: AssemblyInfo.cs
ProtectFarm/ProtectFarm/Models/: Item.cs  ManorMonkeyDeatails.cs
ProtectFarm/ProtectFarm/Services/: IDataStore.cs  MockDataStore.cs
ProtectFarm/ProtectFarm/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProtectFarmViewModel.cs
ProtectFarm/ProtectFarm/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ProtectFarm.xaml  ProtectFarm.xaml.cs
PtrotectFarmByWildAnimal/: AppSettings.json  Program.cs  PtrotectFarmByWildAnimal.csproj
